<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>farwl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/beautiful-dismissable-alert.css">
    <link rel="stylesheet" href="assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body style="font-family: Poppins, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-md flash animated">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-family: Permanent Marker, cursive;">FARWL</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
        </div>
        </div>
    </nav>
    <section>
        <div style="margin-top: 85px;">
            <div class="container">
                <div class="row">
                    <div class="col col-6-lg">
                        <div class="jumbotron text-left text-white shadow" style="background-color: rgba(55,107,241,0.94);">
                            <h1 style="font-family: Permanent Marker, cursive;color: rgba(255,255,255,0.99);">About</h1>
                            <p style="color: rgba(255,255,255,0.95);font-size: 16px;">Hey there. I go by 'farwl' on the internet. Some people might say I'm a multi-skilled individual. I work as a Developer, Designer, and Content Creator. See where I put those talents to use by viewing my projects below.</p>
                            <p><a class="btn btn-dark" role="button" style="color: rgb(255,255,255);">See Projects</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-6-lg">
                        <div class="jumbotron text-left shadow" style="background-color: rgba(233,236,239,0.46);">
                            <h1 style="font-family: Permanent Marker, cursive;color: rgba(33,37,41,0.86);">Contact</h1>
                            <p style="color: #212529;font-size: 16px;">You can contact me on Discord @ farwl#9410</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>