<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>farwl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/beautiful-dismissable-alert.css">
    <link rel="stylesheet" href="assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body style="font-family: Poppins, sans-serif;">
    <section id="hero" style="background-image: url(&quot;assets/img/service-background.png&quot;);">
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="container"><a class="navbar-brand" href="index.html" style="font-family: Permanent Marker, cursive;">FARWL</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul>
            </div>
            </div>
        </nav>
        <h1 class="text-uppercase text-center text-white flash animated LandingTitle" style="font-family: Permanent Marker, cursive;">I'm farwl</h1>
        <h4 class="text-uppercase text-center text-white bounce animated LandingSubtitle">A freelance content creator</h4>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>