<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>farwl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/beautiful-dismissable-alert.css">
    <link rel="stylesheet" href="assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body style="font-family: Poppins, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-md flash animated">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-family: Permanent Marker, cursive;">FARWL</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
        </div>
        </div>
    </nav>
    <section>
        <div style="margin-top: 85px;">
            <div class="container">
                <div class="row">
                    <div class="col col-6-lg">
                        <div class="jumbotron text-center border rounded shadow" style="background-color: rgba(55,107,241,0.94);opacity: 1;background-image: url(&quot;assets/img/2020-04-18_00.27.11.png&quot;);background-position: top;background-size: cover;background-repeat: no-repeat;">
                            <h1 style="font-family: Permanent Marker, cursive;color: rgba(255,255,255,0.86);padding: 8px;">MY PROJECTS</h1>
                            <p style="color: rgba(255,255,255,0.98);font-size: 16px;">I work on interesting things from time to time.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="padding-bottom: 50px;">
                <div class="row">
                    <div class="col col-6-lg">
                        <div class="card-group">
                            <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/2020-08-01_19.09.26.png">
                                <div class="card-body">
                                    <h4 class="card-title"><strong>Genesis</strong></h4>
                                    <p class="card-text">Genesis is a high-end Minecraft Network currently hosted on Minehut. I founded it with 2 other distinguished community members to achieve our goal of making passionate high quality creations.</p><a class="btn btn-primary"
                                        role="button" href="https://discord.gg/qgPyXke">Visit</a></div>
                            </div>
                            <div class="card" style="padding-bottom: 17px;padding-right: 4px;"><img class="card-img-top w-100 d-block" src="assets/img/Skriptifycover.png" style="height: 310.203;">
                                <div class="card-body">
                                    <h4 class="card-title"><strong>Skriptify.xyz</strong></h4>
                                    <p class="card-text">Skriptify is a new Skript community with nearly 300 members. The goal of Skriptify is to provide Skript resources or plugin-like scripts to the players who were affected by the 12 plugin limit. Anyone can contribute
                                        to Skriptify through the Discord server.</p><button class="btn btn-primary" type="button">Website</button><button class="btn btn-primary" type="button" style="margin-left: 14px;">Discord</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>